==59948== Memcheck, a memory error detector
==59948== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==59948== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==59948== Command: ./vm stock.dat
==59948== Parent PID: 58642
==59948== 
==59948== 
==59948== HEAP SUMMARY:
==59948==     in use at exit: 0 bytes in 0 blocks
==59948==   total heap usage: 14 allocs, 14 frees, 2,576 bytes allocated
==59948== 
==59948== All heap blocks were freed -- no leaks are possible
==59948== 
==59948== For counts of detected and suppressed errors, rerun with: -v
==59948== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
